# GitlabTelegramChannel

./: .dockerignore  Dockerfile  README.md  Vagrantfile
TGramIntegration/: Program.cs  Startup.cs
TGramIntegration/Controllers/: ValuesController.cs
TGramIntegration/Properties/: launchSettings.json
src/: .editorconfig  TGramIntegration.sln  TGramIntegration.sln.DotSettings
src/Integration/TGramWeb.Integration/: GitlabControllerTest.cs  HealthControllerTest.cs  IntegrationUtils.cs  TGramWeb.Integration.csproj  WebIntegrationTest.cs  appsettings.test.json
src/TGramCommon/: ConfigKeys.cs
src/TGramCommon/Exceptions/: ConfigurationException.cs
src/TGramDaemon/: Daemon.cs  DaemonHost.cs  TGramDaemon.csproj
src/TGramDaemon/Properties/: AssemblyInfo.cs
src/TGramDaemon/Services/: ServicesModule.cs
src/TGramDaemon/Services/Daemon/: Daemon.cs  DaemonModule.cs  DaemonOptions.cs
src/TGramDaemon/Services/MessageHandler/: IMessageHandler.cs  IMessageHandlerFactory.cs  MessageHandlerFactoryImpl.cs  MessageHandlerImpl.cs  MessageHandlerModule.cs  MessageHandlerOptions.cs
src/TGramDaemon/Services/TelegramService/: ConnectionOptions.cs  HttpClientFactoryExtensions.cs  ITelegramService.cs  RetryOptions.cs  SendMessageRequest.cs  TelegramOptions.cs  TelegramServiceImpl.cs  TelegramServiceModule.cs
src/TGramIntegration/: Program.cs  Startup.cs  TGramIntegration.csproj  TGramWeb.csproj  appsettings.json  appsettings.production.json
src/TGramIntegration/Authentication/: GitlabAuthenticationDefaults.cs  GitlabAuthenticationHandler.cs  GitlabAuthenticationOptions.cs  GitlabConfigurationException.cs  ServiceCollectionExtensions.cs
src/TGramIntegration/Controllers/: GitlabController.cs
src/TGramIntegration/Exceptions/: ConfigurationException.cs
src/TGramIntegration/Properties/: AssemblyInfo.cs  launchSettings.json
src/TGramIntegration/Services/: ServicesModule.cs
src/TGramIntegration/Services/GitlabProcessService/: GitlabKeys.cs  GitlabProcessServiceImpl.cs  GitlabProcessServiceModule.cs  IGitlabFormatter.cs  IGitlabProcessService.cs  IGitlabProcessor.cs  JTokenErrors.cs  JTokenExtensions.cs  RequestProcessResult.cs
src/TGramIntegration/Services/MessageClient/: IMessageClient.cs  MessageClientImpl.cs  MessageClientModule.cs  MessageClientOptions.cs
src/TGramIntegration/Services/TelegramService/: HttpClientFactoryExtensions.cs  ITelegramService.cs  (+5 more)
src/TGramWeb/: Program.cs  Startup.cs  TGramWeb.csproj  appsettings.azure.json  appsettings.json
src/TGramWeb/Authentication/: ConfigurationExtensions.cs  GitlabAuthenticationOptions.cs
src/TGramWeb/Controllers/: GitlabController.cs  HealthController.cs
src/TGramWeb/Properties/: AssemblyInfo.cs
src/TGramWeb/Services/: ServicesModule.cs
src/TGramWeb/Services/GitlabProcessService/: DateComparer.cs  GitlabKeys.cs  GitlabProcessServiceImpl.cs  GitlabProcessServiceModule.cs  JTokenErrors.cs  JTokenExtensions.cs  ProjectInfo.cs  StringExtensions.cs
src/TGramWeb/Services/GitlabProcessService/Models/: CommitInfo.cs  ProjectInfo.cs  UserInfo.cs
src/TGramWeb/Services/GitlabProcessService/RequestProcessors/Comment/: CommentRequestMessageFormatter.cs  CommentSnippetGitlabProcessor.cs  CommentSnippetMessageFormatter.cs  ICommentRequestMessageFormatter.cs
src/TGramWeb/Services/GitlabProcessService/RequestProcessors/MergeRequest/: IMergeRequestMessageFormatter.cs  MergeRequestMessageFormatter.cs
src/TGramWeb/Services/GitlabProcessService/RequestProcessors/Pipeline/: CommitInfo.cs  IPipelineMessageFormatter.cs  PipelineFailureGitlabProcessor.cs  PipelineMessageFormatter.cs
src/TGramWeb/Services/MessageClient/: MessageClientImpl.cs  MessageClientModule.cs  MessageClientOptions.cs
src/TGramWeb/wwwroot/swagger/v1/: swagger.json
src/Test/TGramDaemon.Test/: TGramDaemon.Test.csproj
src/Test/TGramIntegration.Test/: TGramIntegration.Test.csproj  TGramWeb.Test.csproj
src/Test/TGramTestUtil/: ContainerBuilderExtensions.cs  LoggerSinkConfigurationExtensions.cs  OutputHelperExtensions.cs  TGramTestUtil.csproj  XUnitLogger.cs  XUnitModule.cs  XUnitSink.cs
src/Test/TGramWeb.Test/: TGramWeb.Test.csproj
(+41 files in other folders)
